;

// _testimonials-section.scss
// $brand-color: #8d81ac;
// @function size-vw($px, $base-width) {
//     @return $px/$base-width*100vw
// }


// mobile-first: for 320px width


.testimonials-section {
    margin-bottom: 100px;
    width: 100%;
    box-sizing: border-box;
    background: #4b3b4e url('../img/background-testimonials.png') no-repeat;
    background-position: top center;
    background-size: 1400px auto;
    padding: 50px 30px; // by brief 61px 20px

    @media only screen and (min-width: 321px) {
        background-size: size-vw(1400px, 320px) auto;
        padding: size-vw(50px, 320px) size-vw(30px, 320px);
    }
    @media only screen and (min-width: 481px) {
        background-size: size-vw(1200px, 768px) auto;
        padding: size-vw(66px, 768px) size-vw(20px, 768px); // by brief 79px
    }
    @media only screen and (min-width: 993px) {
        background-size: size-vw(1200px, 1200px) auto;
        padding: size-vw(70px, 1200px) size-vw(50px, 1200px);
    }
    @media only screen and (min-width: 1201px) {
        background-size: 1200px auto;
        padding: 70px 50px; // by brief 98px;
    }

    .section-title {
        font-size: 38px; //by brief 26px;
        margin-bottom: 20px; //by brief 49px;

        @media only screen and (min-width: 321px) {
            font-size: size-vw(38px, 320px);
            margin-bottom: size-vw(20px, 320px);
        }

        @media only screen and (min-width: 481px) {
            font-size: size-vw(40px, 768px); //by brief 30
            margin-bottom: size-vw(10px, 768px); //by brief 96px
        }

        @media only screen and (min-width: 993px) {
            font-size: size-vw(42px, 1200px);
            margin-bottom: size-vw(50px, 1200px);
        }

        @media only screen and (min-width: 1201px) {
            font-size: 42px; //by brief 35px
            margin-bottom: 50px; //by brief 85px
        }
    }
    .section-footer {
        position: relative;
        &__text {
            display: none;

            @media only screen and (min-width: 481px) {
                display: block;
                margin: 0 auto;
                font-family: 'Lato', 'courier-std', sans-serif;
                color: #A291A5;
                text-align: center;
                line-height: 1.5;
                padding: 0 size-vw(43px, 768px) size-vw(20px, 768px);
                font-size: size-vw(14px, 768px);
            }

            @media only screen and (min-width: 993px) {
                padding: 0 size-vw(220px, 1200px) size-vw(20px, 1200px);
                font-size: size-vw(12px, 1200px);
            }

            @media only screen and (min-width: 1201px) {
                padding: 0 220px 20px; // by brief 262px
                font-size: 12px; //by brief 14px
            }
        }
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            border-bottom: 2px solid #685b6a;
            width: 280px;

            @media only screen and (min-width: 481px) {
                width: size-vw(280px, 320px);
            }
            @media only screen and (min-width: 481px) {
                width: size-vw(700px, 768px);
            }
            @media only screen and (min-width: 993px) {
                width: size-vw(700px, 1200px);
            }
            @media only screen and (min-width: 1201px) {
                width: 700px;//by brief 780px
            }
        }
    }
}

.clients-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 20px 0;// by brief padding-top: 49px;

    @media only screen and (min-width: 321px) {
        padding: size-vw(30px, 320px) 0;
    }

    @media only screen and (min-width: 481px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: size-vw(30px, 768px) 0;
    }

    @media only screen and (min-width: 993px) {
        grid-template-columns: repeat(3, 1fr);
        padding: size-vw(10px, 1200px) 0;
    }

    @media only screen and (min-width: 1201px) {
        padding: 10px 0;
    }

}

.client-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    padding: 20px 22px;

    @media only screen and (min-width: 321px) {
        padding: size-vw(20px, 320px) size-vw(22px, 320px);
    }
    @media only screen and (min-width: 481px) {
        padding: size-vw(20px, 768px) size-vw(22px, 768px);
    }
    @media only screen and (min-width: 993px) {
        padding: size-vw(20px, 1200px) size-vw(58px, 1200px);
    }
    @media only screen and (min-width: 1201px) {
        padding: 20px 58px;
    }

    &__logo {

    }
    &__text {
        font-family: 'Lato', 'courier-stn', sans-serif;
        font-style: italic;
        font-weight: 700;
        color: #fff;
        line-height: 1.5;
        font-size: 18px; //by brief 16px
        margin-top: 30px;

        @media only screen and (min-width: 321px) {
            font-size: size-vw(18px, 320px);
            margin-top: size-vw(30px, 320px);
        }

        @media only screen and (min-width: 481px) {
            font-size: size-vw(16px, 768px); //by brief 16px;
            margin-top: size-vw(10px, 768px);
        }

        @media only screen and (min-width: 993px) {
            font-size: size-vw(14px, 1200px); //by brief 16px;
            margin-top: size-vw(10px, 1200px);
        }

        @media only screen and (min-width: 1201px) {
            font-size: 14px; //by brief 16px
            margin-top: 10px;
        }
    }
}






    @media only screen and (min-width: 321px) {
    }

    @media only screen and (min-width: 481px) {
    }

    @media only screen and (min-width: 993px) {
    }

    @media only screen and (min-width: 1201px) {
    }
